{
    "id": "b239e0b1-a5b5-4e45-9239-5d9e5b5a3f94",
    "sceneType": "PREFAB",
    "settings": {
        "preloadMethodName": "",
        "preloadPackFiles": [],
        "createMethodName": "",
        "borderWidth": 520,
        "borderHeight": 350
    },
    "displayList": [
        {
            "type": "Text",
            "id": "e6702172-6193-418d-8de7-6ac7aeaa14af",
            "label": "text",
            "components": [],
            "originX": 0,
            "originY": 0,
            "text": "New text",
            "fontFamily": "Tahoma",
            "fontSize": "12px",
            "color": "#000000ff"
        }
    ],
    "plainObjects": [],
    "meta": {
        "app": "Phaser Editor 2D - Scene Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.SceneContentType"
    }
}